; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	knolleary/PubSubClient@2.6
	fastled/FastLED@^3.5.0
upload_speed = 921600
monitor_speed = 115200
